<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_user_face"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/border_radius_rectangle_noface" />

    <RelativeLayout
        android:id="@+id/rv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/a_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名稱：" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/a_1"
            android:hint="顯示名稱" />

        <TextView
            android:id="@+id/a_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_name"
            android:text="帳號：" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:maxLines="1"
            android:layout_toRightOf="@+id/a_2"
            android:hint="顯示帳號" />

        <TextView
            android:id="@+id/a_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a_2"
            android:layout_marginTop="10dp"
            android:text="性別：" />
        <!--android:layout_below="@+id/a_2"-->


        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a_2"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/a_3"
            android:hint="顯示性別"
            android:text="男性"/>

        <TextView
            android:id="@+id/a_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a_2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_gender"
            android:text="職業：" />

        <TextView
            android:id="@+id/tv_career"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a_2"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/a_4"
            android:hint="顯示職業" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/et_role_name"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="#9999"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="10"
            android:hint="輸入角色名稱"
            android:text="000000000000000"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/btn_name_confirm"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/et_role_name"
            android:background="#555"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=" 確 認 "
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/btn_gender_male"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/pic_male"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/btn_gender_female"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/pic_female"
            android:onClick="onClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text=" V . S "
            android:textStyle="bold"
            android:textSize="25dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/btn_create_new_role"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/border_radius_rectangle_noface"
        android:gravity="center"
        android:hint="創　建　角　色"
        android:onClick="onClick"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="7dp"
        android:textSize="18dp" />
</RelativeLayout>